is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blogs
build_property.RootNamespace = Blogs
build_property.ProjectDir = /Users/yuangao/Documents/WCTC/Net web/Blogs/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/yuangao/Documents/WCTC/Net web/Blogs
build_property._RazorSourceGeneratorDebug = 

[/Users/yuangao/Documents/WCTC/Net web/Blogs/Views/Home/AddBlog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9BZGRCbG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/yuangao/Documents/WCTC/Net web/Blogs/Views/Home/AddPost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9BZGRQb3N0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/yuangao/Documents/WCTC/Net web/Blogs/Views/Home/BlogDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9CbG9nRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/yuangao/Documents/WCTC/Net web/Blogs/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/yuangao/Documents/WCTC/Net web/Blogs/Views/Product/Category.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHVjdC9DYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/yuangao/Documents/WCTC/Net web/Blogs/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/yuangao/Documents/WCTC/Net web/Blogs/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/yuangao/Documents/WCTC/Net web/Blogs/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
